# vertx-example

./: README.md  pom.xml
src/main/java/com/dangdang/vertx/app/: MyVerticle.java  VertxApp.java
src/main/java/com/dangdang/vertx/example/: HomeHandler.java  JsonHandler.java  RexHandler.java  VertxEchoServer.java  XmlHandler.java
src/main/resources/: logback.xml
